Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: map
      Cell Size: 1.0
      Color: 160; 160; 160
      
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      
    - Class: rviz_default_plugins/Map
      Name: Occupancy Grid
      Topic: /map
      Color Scheme: map
      
    - Class: rviz_default_plugins/PointCloud2
      Name: Point Cloud Map
      Topic: /rtabmap/cloud_map
      Size: 0.02
      Color Transformer: RGB8
      
    - Class: rviz_default_plugins/PointCloud2
      Name: Current Scan
      Topic: /rosbot/camera_depth/point_cloud
      Size: 0.01
      Color Transformer: AxisColor
      
    - Class: rviz_default_plugins/Path
      Name: RTAB-Map Path
      Topic: /rtabmap/mapPath
      Color: 25; 255; 0
      
  Global Options:
    Fixed Frame: map
    
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10.0
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.0
      Pitch: 0.785398
      Yaw: 0.785398
